* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "JuliaNerdFont 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    1px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
	children:   [ textbox-prompt-space, prompt, textbox-prompt-colon, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 1px;
}
element selected {
    background-color: #6B9B6C;
    text-color:       Black;
	font:            "JuliaNerdFont 11";
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

prompt {
    margin:     0.0em 0.0em 0.0em -0.1em ;
    spacing:    2px;
    background-color: #D79922;
    text-color: Black;
    font:            "JuliaNerdFont Bold 11";
}

textbox-prompt-colon {
	margin:     0.0em 0.0em 0.0em -0.10em ;
    expand:     false;
    str:        ":";
    background-color: #D79922;
    text-color: Black;
    font:            "JuliaNerdFont Bold 11";
}

textbox-prompt-space {
    expand:     false;
    str:        " ";
    background-color: #D79922;
    text-color: Black;
}
