background = #E0E2EA
foreground = #14161b
cursor-color = #14161b
cursor-text = #E0E2EA

selection-background = #2c2e33
selection-foreground = #14161b

search-background = #4f5258
search-foreground = #E0E2EA

palette = 0=#C4C6CD
palette = 1=#590008
palette = 2=#005523
palette = 3=#6b5300
palette = 4=#004c63
palette = 5=#470045
palette = 6=#007373
palette = 7=#2c2e33

palette = 8=#9b9ea4
palette = 9=#640009
palette = 10=#006029
palette = 11=#765d00
palette = 12=#005574
palette = 13=#52004f
palette = 14=#008080
palette = 15=#4f5258

palette = 16=#007373
palette = 17=#4f5258
