background = #14161b
foreground = #E0E2EA
cursor-color = #E0E2EA
cursor-text = #14161b

selection-background = #4f5258
selection-foreground = #E0E2EA

search-background = #6b5300
search-foreground = #14161b

palette = 0=#2c2e33
palette = 1=#E5ADB9
palette = 2=#A2DFC0
palette = 3=#E3CA85
palette = 4=#95C5E5
palette = 5=#E5B6E6
palette = 6=#7EDFDE
palette = 7=#C4C6CD

palette = 8=#4f5258
palette = 9=#FFC0B9
palette = 10=#B4F6C0
palette = 11=#FCE094
palette = 12=#A6DBFF
palette = 13=#FFCAFF
palette = 14=#8CF8F7
palette = 15=#9b9ea4

# --- extras ---
palette = 16=#7EDFDE
palette = 17=#4f5258
