[ids]

*

[main]

# Maps caplocks to escape when pressed and symbols layer when held
capslock = overload(symbols, esc)

# Maps alt to arrows layer
alt = layer(arrows)

# Remap the escape key to capslock
esc = capslock

v = lettermod(shift, v, 250, 150)
s = lettermod(control, s, 250, 150)
d = lettermod(meta, d, 250, 150)
f = lettermod(alt, f, 250, 150)

u = lettermod(alt, u, 250, 150)
i = lettermod(meta, i, 250, 150)
o = lettermod(control, o, 250, 150)
n = lettermod(shift, n, 250, 150)
m = lettermod(altgr, m, 250, 150)

[symbols]

# produces ~
d = G-4
# produces /
f = S-7 
#  produces $
l = S-4
# 0: to navigate to end of line
h = 0
# produces {
u = G-7
# produces }
i = G-0
# produces (
j = S-8
# produces )
k = S-9
# produces [
m = G-8
# produces ]
, = G-9
# produces =
n = S-0
# produces @
g = G-2
# produces |
o = G-1
# produces &
a = S-6
# produces "
s = S-2
# produces #
p = G-3

[arrows]

h = left
j = down
k = up
l = right
