[ids]

*

[main]

# Maps caplocks to escape when pressed and control when held
capslock = esc

# Remap the escape key to capslock
esc = capslock

v = overload(shift, v)
s = overload(control, s)
d = overload(meta, d)
f = overload(alt, f)

u = overload(alt, u)
i = overload(meta, i)
o = overload(control, o)
n = overload(shift, n)
m = overload(altgr, m)
