#!/usr/bin/env bash
# modified from https://github.com/gotbletu/fzf-nova

# Load theme
. "$HOME/config_files/fzf-nova/theme.sh"

desktop_file() {
find /usr/share/applications -name "*.desktop" 2>/dev/null
find /usr/local/share/applications -name "*.desktop" 2>/dev/null
find "$HOME/.local/share/applications" -name "*.desktop" 2>/dev/null
find /var/lib/flatpak/exports/share/applications -name "*.desktop" 2>/dev/null
find "$HOME/.local/share/flatpak/exports/share/applications" -name "*.desktop" 2>/dev/null
}

export FZF_DEFAULT_OPTS="$FZF_THEME_OPTS -e -i --reverse --info=right --scroll-off=5 --tiebreak=index --bind 'home:first,end:last' --bind 'ctrl-t:first,ctrl-b:last'"
selected="$(desktop_file | sed 's/.desktop$//g' | sort | fzf -m -d / --with-nth -1 --prompt="select program(s) to open: ")"
[ -z "$selected" ] && exit
echo "$selected" | while read -r line ; do setsid gio launch "$line".desktop >/dev/null 2>&1 & disown ; sleep 0.2 ; done
