#!/usr/bin/env sh
# modified from https://github.com/gotbletu/fzf-nova

# Load theme
. "$HOME/config_files/fzf-nova/theme.sh"

export FZF_DEFAULT_OPTS="$FZF_THEME_OPTS -e -i --reverse --info=inline --scroll-off=5 --tiebreak=index --bind 'home:first,end:last'"

selected=$(find ~ -type f \
  | fzf --prompt='select file to locate: ')

[ -z "$selected" ] && exit

dir_path=$(dirname "$selected")
echo "$dir_path" | while read -r line; do
  setsid alacritty --working-directory $line >/dev/null 2>&1 & disown
  sleep 0.2
done
