#!/usr/bin/env sh

# Load theme
. "$HOME/config_files/fzf-nova/theme.sh"

export FZF_DEFAULT_OPTS="$FZF_THEME_OPTS -e -i --reverse --info=right --scroll-off=5 --tiebreak=index --bind 'home:first,end:last' --bind 'ctrl-t:first,ctrl-b:last'"

selected=$(printf "suspend\nlogout\nreboot\npoweroff" | fzf --prompt='Choose action: ')

[ -z "$selected" ] && exit

case "$selected" in
  suspend)
    # betterlockscreen -l
		systemctl suspend
    ;;
  logout)
    qtile cmd-obj -o cmd -f shutdown
    ;;
  reboot)
    systemctl reboot
    ;;
  poweroff)
    systemctl poweroff
    ;;
esac
