#!/usr/bin/env sh
# Alacritty theme switcher using fzf
# Lists all *.toml theme files in ~/.config/alacritty/themes and replaces theme.toml with selected theme

export FZF_DEFAULT_OPTS="-e -i --reverse --info=inline --scroll-off=5 --tiebreak=index --bind 'home:first,end:last'"

# Define paths
config_dir="$HOME/.config/alacritty"
themes_dir="$config_dir/themes"
theme_target="$config_dir/theme.toml"

# Check directories
if [ ! -d "$config_dir" ]; then
    echo "Error: Alacritty config directory not found at $config_dir"
    exit 1
fi

if [ ! -d "$themes_dir" ]; then
    echo "Error: Themes directory not found at $themes_dir"
    exit 1
fi

# Find all theme .toml files in the themes directory
selected=$(find "$themes_dir" -type f -name "*.toml" \
    | sed "s|$themes_dir/||" \
    | sort \
    | fzf --prompt='Select Alacritty theme: ')

# Exit if no selection made
[ -z "$selected" ] && exit

# Full path to selected theme
theme_file="$themes_dir/$selected"

# Confirm selected file exists
if [ ! -f "$theme_file" ]; then
    echo "Error: Selected theme file does not exist: $theme_file"
    exit 1
fi

# Copy selected theme to theme.toml
cp "$theme_file" "$theme_target"
