#!/usr/bin/env sh
# Alacritty theme switcher using fzf
# Lists all *.toml theme files in ~/.config/alacritty and replaces theme.toml with selected theme

export FZF_DEFAULT_OPTS="-e -i --reverse --info=inline --scroll-off=5 --tiebreak=index --bind 'home:first,end:last'"

# Check if alacritty config directory exists
config_dir="$HOME/.config/alacritty"
if [ ! -d "$config_dir" ]; then
    echo "Error: Alacritty config directory not found at $config_dir"
    exit 1
fi

# Get the real path if it's a symbolic link
real_config_dir=$(readlink -f "$config_dir")
echo "Config directory: $config_dir"
echo "Real path: $real_config_dir"

# Debug: Show what TOML files exist
echo "TOML files found in $config_dir:"
find "$config_dir" -follow -type f -name "*.toml" 2>/dev/null
echo ""

# Find all theme .toml files (excluding main config files)
selected=$(find "$config_dir" -follow -type f -name "*.toml" 2>/dev/null \
    | grep -v "alacritty.toml" \
    | grep -v "theme.toml" \
    | sed "s|$config_dir/||" \
    | sort \
    | fzf --prompt='Select Alacritty theme: ')

# Exit if no selection made
[ -z "$selected" ] && exit

# Full path to selected theme
theme_file="$config_dir/$selected"

# Check if selected file exists
if [ ! -f "$theme_file" ]; then
    echo "Error: Selected theme file does not exist: $theme_file"
    exit 1
fi

# Copy selected theme to theme.toml (preserving the original theme file)
cp "$theme_file" "$config_dir/theme.toml"

echo "Theme switched to: $selected"
echo "Copied '$selected' to 'theme.toml'"
echo "Make sure your alacritty.toml includes theme.toml using 'import = [\"theme.toml\"]'"
