# GLOBAL OPTIONS

# set-window-option -g status-position top
set-option -g allow-rename off
set-option -g base-index 1
set-option -g pane-base-index 1
set -g renumber-window on
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g detach-on-destroy off
set -g default-shell /usr/bin/zsh


# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'christoomey/vim-tmux-navigator'

# configuration for tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
resurrect_dir="$HOME/.local/share/tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~nvim" "~R->R"'

# change key for tmux-suspend
set -g @suspend_key 'F10'

# for vim-tmux-navigator disable C-l = clear screen
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager
run '$HOME/.config/tmux/plugins/tpm/tpm'


# THEME

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=yellow,fg=black
set -g visual-bell off
setw -g monitor-activity off
set -g status-interval 1
set -g status-left-length 30


# KEYBINDINGS

# rebind prefix as CTRL-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# source config to refresh tmux's configuration
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# create new window at current path
bind c new-window -c "#{pane_current_path}"

# split windows with v (vertical) or h (horizontal)
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# ALT-CTRL-vim keys to switch windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# for copy mode
bind-key - copy-mode # enter copy mode
bind-key -Tcopy-mode-vi v send -X begin-selection # visual mode in copy mode
bind-key -Tcopy-mode-vi V send -X select-line # visual-line mode in copy mode
bind-key -Tcopy-mode-vi y send -X copy-selection # yank in copy mode
bind-key -Tcopy-mode-vi r send -X rectangle-toggle # visual block toggle

# bind t to create new session
unbind t
bind t command-prompt -p "New session name:" "new-session -s '%%'"

# kill session with k
bind k confirm-before -p "kill session? (y/n)" kill-session

# kill server with K (Shift-k)
bind K confirm-before -p "kill tmux server? (y/n)" kill-server

# Kill session via fzf
bind-key C-x display-popup -E "$HOME/.config/tmux/tmux-session-manager/fzf-kill-session"

# Save current session by name
unbind C-s
bind-key C-s run-shell "$HOME/.config/tmux/tmux-session-manager/save-session #{session_name}"

# Load session via fzf
unbind l
bind-key l display-popup -E "$HOME/.config/tmux/tmux-session-manager/fzf-restore-session"

# select session with fzf
bind-key g display-popup -E "$HOME/.config/tmux/tmux-session-manager/jump-session"
